upstream wordpress_upstream {
    server wordpress:9000;
}

server {
    server_name itdogadjaji.rs;

    root /usr/local/www/wordpress;
    access_log /var/log/nginx/wordpress.log;
    error_log /var/log/nginx/wordpress.err;

    location ~ /\.ht {
        deny all;
    }

    index index.php;
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress_upstream;
        include fastcgi_params;
    }
}
